<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <script defer src="http://localhost:2000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: darkgray;
        }
        #message-container {
            width: 60%;
            max-width: 1200px;
            border-style: solid;
            border-width: 2px;
        }
        #message-container div {
                background-color: #CCC;
                padding: 5px;
        }
        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="message-container"></div>
</body>
</html>